<mxfile host="Electron" modified="2023-11-01T22:01:50.436Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="nnYam9duyvD3q_PDGLpK" version="22.0.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="jBq9fLbuSrFk1VcDzS2F-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="Retira o brinquedo do baú" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="120" width="210" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jBq9fLbuSrFk1VcDzS2F-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="jBq9fLbuSrFk1VcDzS2F-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jBq9fLbuSrFk1VcDzS2F-7" value="Sim" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jBq9fLbuSrFk1VcDzS2F-6">
          <mxGeometry x="0.04" y="-4" relative="1" as="geometry">
            <mxPoint x="-4" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jBq9fLbuSrFk1VcDzS2F-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="jBq9fLbuSrFk1VcDzS2F-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jBq9fLbuSrFk1VcDzS2F-14" value="Não" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jBq9fLbuSrFk1VcDzS2F-13">
          <mxGeometry y="-1" relative="1" as="geometry">
            <mxPoint x="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="Samuel gosta do brinquedo?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="305" y="230" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jBq9fLbuSrFk1VcDzS2F-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jBq9fLbuSrFk1VcDzS2F-0" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jBq9fLbuSrFk1VcDzS2F-0" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#60a917;fontColor=#ffffff;strokeColor=#2D7600;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="360" y="50" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="jBq9fLbuSrFk1VcDzS2F-5" value="Samuel guarda o brinquedo em sua mochila" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="250" width="170" height="40" as="geometry" />
        </mxCell>
        <mxCell id="jBq9fLbuSrFk1VcDzS2F-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="jBq9fLbuSrFk1VcDzS2F-11" target="jBq9fLbuSrFk1VcDzS2F-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jBq9fLbuSrFk1VcDzS2F-10" value="Sim" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="jBq9fLbuSrFk1VcDzS2F-9">
          <mxGeometry x="0.04" y="-4" relative="1" as="geometry">
            <mxPoint x="-4" y="-14" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jBq9fLbuSrFk1VcDzS2F-11" value="Franklin gosta do brinquedo?" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="305" y="370" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jBq9fLbuSrFk1VcDzS2F-12" value="Franklin guarda o brinquedo em sua mochila" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="390" width="170" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
